# Generated by Django 2.2.1 on 2019-05-30 10:25

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import markdownx.models
import model_utils.fields
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('modules', '0001_initial'),
        ('enrollments', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Assignment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', model_utils.fields.AutoCreatedField(default=django.utils.timezone.now, editable=False, verbose_name='created')),
                ('modified', model_utils.fields.AutoLastModifiedField(default=django.utils.timezone.now, editable=False, verbose_name='modified')),
                ('uuid_id', models.UUIDField(default=uuid.uuid4, editable=False, unique=True)),
                ('label', models.CharField(help_text='Label or assignment title', max_length=255, verbose_name='Label')),
                ('exclude_in_ca', models.BooleanField(default=False, help_text='Indicates if an assignment is to be excluded in determining module mark total.', verbose_name='Exclude in continuous assessment')),
                ('description', markdownx.models.MarkdownxField(verbose_name='Description')),
                ('points', models.PositiveSmallIntegerField(default=100, help_text='Assignment total points', verbose_name='Points')),
                ('graded', models.BooleanField(default=False, help_text='Indicates if assignment has been graded yet.', verbose_name='Graded')),
                ('module', models.ForeignKey(help_text='Module reference', on_delete=django.db.models.deletion.CASCADE, related_name='assignments', to='modules.Module', verbose_name='Module')),
            ],
            options={
                'verbose_name': 'Assignment',
                'verbose_name_plural': 'Assignments',
            },
        ),
        migrations.CreateModel(
            name='RegistrationAssignments',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', model_utils.fields.AutoCreatedField(default=django.utils.timezone.now, editable=False, verbose_name='created')),
                ('modified', model_utils.fields.AutoLastModifiedField(default=django.utils.timezone.now, editable=False, verbose_name='modified')),
                ('uuid_id', models.UUIDField(default=uuid.uuid4, editable=False, unique=True)),
                ('score', models.IntegerField(default=0, help_text='Points scored by student in assignment', verbose_name='Score')),
                ('assignment', models.ForeignKey(help_text='Assignment reference', on_delete=django.db.models.deletion.CASCADE, related_name='students', to='classroom.Assignment', verbose_name='Assignment')),
                ('registration', models.ForeignKey(help_text='Student reference', on_delete=django.db.models.deletion.CASCADE, related_name='assignments', to='enrollments.Registration', verbose_name='Student')),
            ],
            options={
                'verbose_name': 'Student assignment',
                'verbose_name_plural': 'Student assignments',
            },
        ),
    ]
