# Generated by Django 2.2.1 on 2019-06-02 15:16

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('teachers', '0001_initial'),
        ('classroom', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='assignment',
            name='created_by',
            field=models.ForeignKey(blank=True, help_text='Ref. to tutor/lecturer who created the assignment', null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='assignments', to='teachers.Teacher', verbose_name='Created by'),
        ),
        migrations.AddField(
            model_name='assignment',
            name='due_date',
            field=models.DateField(default=datetime.date(2019, 6, 2), verbose_name='Due date'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='assignment',
            name='due_time',
            field=models.TimeField(default=datetime.time(15, 16, 53, 698398), verbose_name='Due Time'),
            preserve_default=False,
        ),
    ]
