# Generated by Django 2.2.1 on 2019-06-02 15:48

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import markdownx.models
import model_utils.fields
import upload_validator
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('students', '0002_student_user'),
        ('classroom', '0002_auto_20190602_1716'),
    ]

    operations = [
        migrations.CreateModel(
            name='AssignmentDocument',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', model_utils.fields.AutoCreatedField(default=django.utils.timezone.now, editable=False, verbose_name='created')),
                ('modified', model_utils.fields.AutoLastModifiedField(default=django.utils.timezone.now, editable=False, verbose_name='modified')),
                ('uuid_id', models.UUIDField(default=uuid.uuid4, editable=False, unique=True)),
                ('label', models.CharField(help_text='Document label', max_length=255, verbose_name='Label')),
                ('file', models.FileField(upload_to='assignments/%Y/%m/', validators=[upload_validator.FileTypeValidator(allowed_types=['image/jpeg', 'text/plain', 'image/png', 'application/pdf', 'application/msword', 'application/vnd.openxmlformats-officedocument.wordprocessingml.document'])])),
                ('assignment', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='documents', to='classroom.Assignment', verbose_name='Assignment')),
            ],
            options={
                'verbose_name': 'Assignment document',
                'verbose_name_plural': 'Assignment documents',
                'ordering': ('-created',),
            },
        ),
        migrations.CreateModel(
            name='Submission',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', model_utils.fields.AutoCreatedField(default=django.utils.timezone.now, editable=False, verbose_name='created')),
                ('modified', model_utils.fields.AutoLastModifiedField(default=django.utils.timezone.now, editable=False, verbose_name='modified')),
                ('uuid_id', models.UUIDField(default=uuid.uuid4, editable=False, unique=True)),
                ('write_up', markdownx.models.MarkdownxField(blank=True, help_text='Solution/Description or any other additional notes.', null=True, verbose_name='Write-Up')),
                ('graded', models.BooleanField(default=False, editable=False)),
                ('assignment', models.ForeignKey(help_text='Assignment ref.', on_delete=django.db.models.deletion.CASCADE, related_name='submissions', to='classroom.Assignment', verbose_name='Assignment')),
                ('student', models.ForeignKey(help_text='Student ref.', on_delete=django.db.models.deletion.CASCADE, related_name='submissions', to='students.Student', verbose_name='Student')),
            ],
            options={
                'verbose_name': 'Assignment submission',
                'verbose_name_plural': 'Assignment submissions',
                'ordering': ('-created', '-modified'),
                'unique_together': {('assignment', 'student')},
            },
        ),
    ]
