# Generated by Django 2.2.1 on 2019-06-04 13:27

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import markdownx.models
import model_utils.fields
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('modules', '0005_learningmaterial'),
        ('students', '0002_student_user'),
        ('classroom', '0004_submissiondocument'),
    ]

    operations = [
        migrations.CreateModel(
            name='Discussion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', model_utils.fields.AutoCreatedField(default=django.utils.timezone.now, editable=False, verbose_name='created')),
                ('modified', model_utils.fields.AutoLastModifiedField(default=django.utils.timezone.now, editable=False, verbose_name='modified')),
                ('uuid_id', models.UUIDField(default=uuid.uuid4, editable=False, unique=True)),
                ('title', models.CharField(help_text='Discussion title', max_length=255, verbose_name='Title')),
                ('details', markdownx.models.MarkdownxField(verbose_name='Details')),
                ('closed', models.BooleanField(default=False)),
                ('created_by', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='discussions', to='students.Student', verbose_name='Created by')),
                ('module_ref', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='discussions', to='modules.Module', verbose_name='Module')),
            ],
            options={
                'verbose_name': 'discussion',
                'verbose_name_plural': 'discussions',
                'ordering': ('-created',),
            },
        ),
        migrations.CreateModel(
            name='DiscussionComment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', model_utils.fields.AutoCreatedField(default=django.utils.timezone.now, editable=False, verbose_name='created')),
                ('modified', model_utils.fields.AutoLastModifiedField(default=django.utils.timezone.now, editable=False, verbose_name='modified')),
                ('uuid_id', models.UUIDField(default=uuid.uuid4, editable=False, unique=True)),
                ('details', markdownx.models.MarkdownxField(verbose_name='Details')),
                ('discussion', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='comments', to='classroom.Discussion', verbose_name='Discussion')),
                ('student', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='comments', to='students.Student', verbose_name='Student')),
            ],
            options={
                'verbose_name_plural': 'Discussion comments',
            },
        ),
    ]
