# Generated by Django 2.2.1 on 2019-06-04 15:43

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import model_utils.fields
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('classroom', '0005_discussion_discussioncomment'),
    ]

    operations = [
        migrations.CreateModel(
            name='Review',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', model_utils.fields.AutoCreatedField(default=django.utils.timezone.now, editable=False, verbose_name='created')),
                ('modified', model_utils.fields.AutoLastModifiedField(default=django.utils.timezone.now, editable=False, verbose_name='modified')),
                ('uuid_id', models.UUIDField(default=uuid.uuid4, editable=False, unique=True)),
                ('remarks', models.TextField(blank=True, null=True, verbose_name='Remarks')),
                ('points', models.PositiveSmallIntegerField(verbose_name='Points')),
                ('submission', models.OneToOneField(help_text='Submission reference', on_delete=django.db.models.deletion.CASCADE, related_name='review', to='classroom.Submission', verbose_name='Submission')),
            ],
            options={
                'verbose_name': 'Assignment submission review',
                'verbose_name_plural': 'Assignment submission reviews',
            },
        ),
    ]
