# Generated by Django 2.2.1 on 2019-06-04 15:50

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('classroom', '0006_review'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='registrationassignments',
            name='score',
        ),
    ]
