# Generated by Django 2.2.1 on 2019-06-05 13:35

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('classroom', '0007_remove_registrationassignments_score'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='discussioncomment',
            options={'ordering': ('-created', '-modified'), 'verbose_name_plural': 'Discussion comments'},
        ),
    ]
