# Generated by Django 2.2.1 on 2019-06-26 10:03

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('enrollments', '0009_auto_20190604_1412'),
        ('classroom', '0008_auto_20190605_1535'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='registrationassignments',
            unique_together={('registration', 'assignment')},
        ),
    ]
