# Generated by Django 2.2.1 on 2019-05-30 10:25

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import model_utils.fields
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('modules', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Award',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', model_utils.fields.AutoCreatedField(default=django.utils.timezone.now, editable=False, verbose_name='created')),
                ('modified', model_utils.fields.AutoLastModifiedField(default=django.utils.timezone.now, editable=False, verbose_name='modified')),
                ('uuid_id', models.UUIDField(default=uuid.uuid4, editable=False, unique=True)),
                ('name', models.CharField(help_text='Award name e.g Certificate, Diploma, etc.', max_length=100, unique=True, verbose_name='Award name')),
                ('registration_fee', models.DecimalField(decimal_places=2, help_text='Course award registration fee. e.g 20 for US $20', max_digits=19, verbose_name='Registration fee')),
            ],
            options={
                'verbose_name': 'Course award',
                'verbose_name_plural': 'Course awards',
            },
        ),
        migrations.CreateModel(
            name='CourseName',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', model_utils.fields.AutoCreatedField(default=django.utils.timezone.now, editable=False, verbose_name='created')),
                ('modified', model_utils.fields.AutoLastModifiedField(default=django.utils.timezone.now, editable=False, verbose_name='modified')),
                ('uuid_id', models.UUIDField(default=uuid.uuid4, editable=False, unique=True)),
                ('name', models.CharField(help_text='Course name e.g Project Planning, dont include award type ie. diploma/certificate.', max_length=255, verbose_name='Course name')),
            ],
            options={
                'verbose_name': 'Course name',
                'verbose_name_plural': 'Course names',
            },
        ),
        migrations.CreateModel(
            name='Course',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', model_utils.fields.AutoCreatedField(default=django.utils.timezone.now, editable=False, verbose_name='created')),
                ('modified', model_utils.fields.AutoLastModifiedField(default=django.utils.timezone.now, editable=False, verbose_name='modified')),
                ('uuid_id', models.UUIDField(default=uuid.uuid4, editable=False, unique=True)),
                ('duration', models.PositiveSmallIntegerField(default=6, help_text='Course duration, in months e.g. 6, for 6 months', verbose_name='Course duration')),
                ('semesters', models.SmallIntegerField(default=1, help_text='Course duration in number of semester. A semester is 6 months long.', verbose_name='Semesters')),
                ('award', models.ForeignKey(help_text='This is a reference to the award type e.g. Certificate, Diploma etc.', on_delete=django.db.models.deletion.CASCADE, related_name='courses', to='courses.Award', verbose_name='Course award')),
                ('course_name', models.ForeignKey(help_text='This is a reference to the course name.', on_delete=django.db.models.deletion.CASCADE, related_name='courses', to='courses.CourseName', verbose_name='Course name')),
            ],
            options={
                'verbose_name': 'Course',
                'verbose_name_plural': 'Courses',
            },
        ),
        migrations.CreateModel(
            name='CourseModules',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', model_utils.fields.AutoCreatedField(default=django.utils.timezone.now, editable=False, verbose_name='created')),
                ('modified', model_utils.fields.AutoLastModifiedField(default=django.utils.timezone.now, editable=False, verbose_name='modified')),
                ('uuid_id', models.UUIDField(default=uuid.uuid4, editable=False, unique=True)),
                ('compulsory', models.BooleanField(default=True, help_text='Indicates if this module is compulsory or not.', verbose_name='Compulsory')),
                ('semester_no', models.PositiveSmallIntegerField(default=1, help_text='The semester number in which this module is studied.', verbose_name='Semester number')),
                ('course', models.ForeignKey(help_text='Course reference.', on_delete=django.db.models.deletion.CASCADE, related_name='course_modules', to='courses.Course', verbose_name='Course')),
                ('module', models.ForeignKey(help_text='Module reference', on_delete=django.db.models.deletion.CASCADE, related_name='course_modules', to='modules.Module', verbose_name='Module')),
            ],
            options={
                'verbose_name': 'Course module',
                'verbose_name_plural': 'Course module',
                'unique_together': {('course', 'module', 'semester_no')},
            },
        ),
        migrations.CreateModel(
            name='CourseFees',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', model_utils.fields.AutoCreatedField(default=django.utils.timezone.now, editable=False, verbose_name='created')),
                ('modified', model_utils.fields.AutoLastModifiedField(default=django.utils.timezone.now, editable=False, verbose_name='modified')),
                ('uuid_id', models.UUIDField(default=uuid.uuid4, editable=False, unique=True)),
                ('semester_no', models.PositiveSmallIntegerField(help_text='Semester no.', verbose_name='Semester number')),
                ('fee', models.DecimalField(decimal_places=2, max_digits=19, verbose_name='Fee')),
                ('course', models.ForeignKey(help_text='Reference to course', on_delete=django.db.models.deletion.CASCADE, related_name='fees', to='courses.Course', verbose_name='Course')),
            ],
            options={
                'verbose_name': 'Course fee',
                'verbose_name_plural': 'Course fees',
                'unique_together': {('course', 'semester_no')},
            },
        ),
    ]
