# Generated by Django 2.2.1 on 2019-05-30 13:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('courses', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='coursemodules',
            name='core',
            field=models.BooleanField(default=True, help_text='Indicates if this is a core module.', verbose_name='Core'),
        ),
    ]
