# Generated by Django 2.2.1 on 2019-05-30 14:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('courses', '0002_coursemodules_core'),
    ]

    operations = [
        migrations.AddField(
            model_name='award',
            name='late_registration_fee',
            field=models.DecimalField(decimal_places=2, default=20.0, help_text='Late registration fee. e.g 20 for US $20', max_digits=19, verbose_name='Late registration fee'),
        ),
    ]
