# Generated by Django 2.2.1 on 2019-06-01 08:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('courses', '0004_auto_20190530_1939'),
    ]

    operations = [
        migrations.AddField(
            model_name='award',
            name='exam_fee',
            field=models.DecimalField(decimal_places=2, default=20, help_text='Exam fee to be paid before writing exams.', max_digits=19, verbose_name='Exam fee'),
        ),
        migrations.AddField(
            model_name='award',
            name='module_fee',
            field=models.DecimalField(decimal_places=2, default=20, help_text='Module fees for learning material', max_digits=19, verbose_name='Module fee'),
        ),
    ]
