# Generated by Django 2.2.1 on 2019-06-07 18:52

from django.db import migrations
import markdownx.models


class Migration(migrations.Migration):

    dependencies = [
        ('courses', '0005_auto_20190601_1046'),
    ]

    operations = [
        migrations.AddField(
            model_name='course',
            name='requirements',
            field=markdownx.models.MarkdownxField(blank=True, null=True, verbose_name='Requirements'),
        ),
        migrations.AddField(
            model_name='coursename',
            name='about',
            field=markdownx.models.MarkdownxField(blank=True, null=True, verbose_name='About'),
        ),
    ]
