# Generated by Django 2.2.1 on 2019-06-10 22:40

from django.db import migrations
import markdownx.models


class Migration(migrations.Migration):

    dependencies = [
        ('website', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='download',
            name='details',
            field=markdownx.models.MarkdownxField(blank=True, null=True),
        ),
    ]
