# Generated by Django 2.2.1 on 2019-05-30 12:42

from django.db import migrations, models
import django.utils.timezone
import isppme.semesters.managers


class Migration(migrations.Migration):

    dependencies = [
        ('semesters', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelManagers(
            name='semester',
            managers=[
                ('objects', isppme.semesters.managers.SemesterManager()),
            ],
        ),
        migrations.AddField(
            model_name='semester',
            name='registration_end',
            field=models.DateField(default=django.utils.timezone.now, help_text='Indicates when semester registration ends.', verbose_name='Registration closes'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='semester',
            name='registration_start',
            field=models.DateField(default=django.utils.timezone.now, help_text='Indicates when semester registration starts.', verbose_name='Registration opens'),
            preserve_default=False,
        ),
    ]
