# Generated by Django 2.2.1 on 2019-06-25 19:29

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('semesters', '0002_auto_20190530_1442'),
    ]

    operations = [
        migrations.AddField(
            model_name='semester',
            name='applications_start',
            field=models.DateField(default=datetime.date(2019, 6, 25), verbose_name='Applications Start Date'),
            preserve_default=False,
        ),
    ]
