# Generated by Django 2.2.1 on 2019-06-10 19:42

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='event',
            name='end_time',
            field=models.TimeField(default=datetime.time(19, 42, 3, 30932), verbose_name='End time'),
            preserve_default=False,
        ),
    ]
