# Generated by Django 2.2.1 on 2019-06-10 22:37

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0002_event_end_time'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='event',
            options={'ordering': ('start_date',), 'verbose_name': 'Event', 'verbose_name_plural': 'Events'},
        ),
    ]
