# Generated by Django 2.2.1 on 2019-05-30 10:25

from django.db import migrations, models
import django.utils.timezone
import model_utils.fields
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Module',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', model_utils.fields.AutoCreatedField(default=django.utils.timezone.now, editable=False, verbose_name='created')),
                ('modified', model_utils.fields.AutoLastModifiedField(default=django.utils.timezone.now, editable=False, verbose_name='modified')),
                ('uuid_id', models.UUIDField(default=uuid.uuid4, editable=False, unique=True)),
                ('code', models.CharField(help_text='Module code e.g. HCS 101, NC 205, etc.', max_length=20, unique=True, verbose_name='Module Code')),
                ('name', models.CharField(help_text='Module name e.g. Introduction to computing.', max_length=255, verbose_name='Module name')),
                ('learning_material_cost', models.DecimalField(decimal_places=2, help_text='Cost of modules, handouts, and other related learning material(s).', max_digits=19, verbose_name='Learning material cost')),
                ('continuous_assessment_contribution', models.IntegerField(default=30, help_text='Indicates the percentage contributed by assignments', verbose_name='Continuous assessment percentage contribution')),
                ('exam_contribution', models.IntegerField(default=70, help_text='Indicates the exam score contributes to overal module points.', verbose_name='Exam percentage contribution')),
            ],
            options={
                'verbose_name': 'Module',
                'verbose_name_plural': 'Modules',
                'ordering': ('name',),
                'unique_together': {('code', 'name')},
            },
        ),
    ]
