# Generated by Django 2.2.1 on 2019-05-30 17:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('modules', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='module',
            name='exam_fee',
            field=models.DecimalField(decimal_places=2, default=20, help_text='Exam fee to be paid before writing exams.', max_digits=19, verbose_name='Exam fee'),
        ),
    ]
