# Generated by Django 2.2.1 on 2019-06-01 08:46

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('modules', '0002_module_exam_fee'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='module',
            name='exam_fee',
        ),
        migrations.RemoveField(
            model_name='module',
            name='learning_material_cost',
        ),
    ]
