# Generated by Django 2.2.1 on 2019-06-04 10:08

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('modules', '0003_auto_20190601_1046'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='module',
            options={'ordering': ('code', 'name'), 'verbose_name': 'Module', 'verbose_name_plural': 'Modules'},
        ),
    ]
