# Generated by Django 2.2.1 on 2019-06-04 12:12

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import markdownx.models
import model_utils.fields
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('modules', '0004_auto_20190604_1208'),
    ]

    operations = [
        migrations.CreateModel(
            name='LearningMaterial',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', model_utils.fields.AutoCreatedField(default=django.utils.timezone.now, editable=False, verbose_name='created')),
                ('modified', model_utils.fields.AutoLastModifiedField(default=django.utils.timezone.now, editable=False, verbose_name='modified')),
                ('uuid_id', models.UUIDField(default=uuid.uuid4, editable=False, unique=True)),
                ('label', models.CharField(help_text='Label/Material title', max_length=255, verbose_name='Label')),
                ('file', models.FileField(blank=True, null=True, upload_to='modules/lm/%Y/%m/', verbose_name='File')),
                ('about', markdownx.models.MarkdownxField(blank=True, null=True, verbose_name='About')),
                ('module_ref', models.ForeignKey(help_text='Reference to module', on_delete=django.db.models.deletion.CASCADE, related_name='learning_material', to='modules.Module', verbose_name='Module')),
            ],
            options={
                'verbose_name': 'Learning material',
                'verbose_name_plural': 'Learning materials',
                'ordering': ('-created',),
            },
        ),
    ]
