# Generated by Django 2.2.1 on 2019-06-10 23:27

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import model_utils.fields
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('modules', '0005_learningmaterial'),
    ]

    operations = [
        migrations.CreateModel(
            name='MaterialUploads',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', model_utils.fields.AutoCreatedField(default=django.utils.timezone.now, editable=False, verbose_name='created')),
                ('modified', model_utils.fields.AutoLastModifiedField(default=django.utils.timezone.now, editable=False, verbose_name='modified')),
                ('uuid_id', models.UUIDField(default=uuid.uuid4, editable=False, unique=True)),
                ('name', models.CharField(max_length=255)),
                ('file', models.FileField(blank=True, null=True, upload_to='modules/material-uploads/%Y/%m/')),
                ('url', models.CharField(blank=True, max_length=255, null=True, verbose_name='Link')),
                ('module_ref', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='material_uploads', to='modules.Module')),
            ],
            options={
                'verbose_name': 'Module material upload',
                'verbose_name_plural': 'Module material uploads',
            },
        ),
    ]
