# Generated by Django 2.2.1 on 2019-05-30 10:25

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import model_utils.fields
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('modules', '0001_initial'),
        ('enrollments', '0001_initial'),
        ('semesters', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Exam',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', model_utils.fields.AutoCreatedField(default=django.utils.timezone.now, editable=False, verbose_name='created')),
                ('modified', model_utils.fields.AutoLastModifiedField(default=django.utils.timezone.now, editable=False, verbose_name='modified')),
                ('uuid_id', models.UUIDField(default=uuid.uuid4, editable=False, unique=True)),
                ('written_on', models.DateField(help_text='Date on which this exam is to be written', verbose_name='Written on')),
                ('points', models.IntegerField(default=100, help_text='Indicates the exam total mark.', verbose_name='Points')),
                ('module', models.ForeignKey(help_text='Module reference ie. pointer to the module.', on_delete=django.db.models.deletion.CASCADE, related_name='exams', to='modules.Module', verbose_name='Module')),
                ('semester', models.ForeignKey(help_text='Semester ref.', on_delete=django.db.models.deletion.CASCADE, related_name='exams', to='semesters.Semester', verbose_name='Semester')),
            ],
            options={
                'verbose_name': 'Exam',
                'verbose_name_plural': 'Exams',
                'ordering': ('-written_on',),
            },
        ),
        migrations.CreateModel(
            name='RegistrationExam',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', model_utils.fields.AutoCreatedField(default=django.utils.timezone.now, editable=False, verbose_name='created')),
                ('modified', model_utils.fields.AutoLastModifiedField(default=django.utils.timezone.now, editable=False, verbose_name='modified')),
                ('uuid_id', models.UUIDField(default=uuid.uuid4, editable=False, unique=True)),
                ('score', models.PositiveSmallIntegerField(default=0, help_text='Indicates the points scored by a student out of the exam total.', verbose_name='Score')),
                ('exam', models.ForeignKey(help_text='Exam reference', on_delete=django.db.models.deletion.CASCADE, related_name='students', to='exams.Exam', verbose_name='Exam')),
                ('registration', models.ForeignKey(help_text='Student registration reference', on_delete=django.db.models.deletion.CASCADE, related_name='exams', to='enrollments.Registration', verbose_name='Registration')),
            ],
            options={
                'verbose_name': 'Student exam',
                'verbose_name_plural': 'Student exams',
                'unique_together': {('exam', 'registration')},
            },
        ),
    ]
