# Generated by Django 2.2.1 on 2019-06-04 19:13

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('exams', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='exam',
            options={'ordering': ('-write_date', '-write_time'), 'verbose_name': 'Exam', 'verbose_name_plural': 'Exams'},
        ),
        migrations.RemoveField(
            model_name='exam',
            name='written_on',
        ),
        migrations.AddField(
            model_name='exam',
            name='write_date',
            field=models.DateField(default=datetime.date(2019, 6, 4), help_text='Date on which this exam is to be written', verbose_name='Write date'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='exam',
            name='write_time',
            field=models.TimeField(default=datetime.time(19, 13, 47, 172636), help_text='Time on which this exam is to be written', verbose_name='Write time'),
            preserve_default=False,
        ),
    ]
