# Generated by Django 2.2.1 on 2019-06-10 17:48

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('modules', '0005_learningmaterial'),
        ('semesters', '0002_auto_20190530_1442'),
        ('exams', '0002_auto_20190604_2113'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='exam',
            unique_together={('module', 'semester')},
        ),
    ]
