# Generated by Django 2.2.1 on 2019-05-30 10:25

from django.db import migrations, models
import django.utils.timezone
import isppme.students.managers
import model_utils.fields
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Student',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', model_utils.fields.AutoCreatedField(default=django.utils.timezone.now, editable=False, verbose_name='created')),
                ('modified', model_utils.fields.AutoLastModifiedField(default=django.utils.timezone.now, editable=False, verbose_name='modified')),
                ('uuid_id', models.UUIDField(default=uuid.uuid4, editable=False, unique=True)),
                ('reg_number', models.CharField(default=isppme.students.managers.gen_isppme_reg_number, editable=False, help_text='Student registration number. Auto-generated', max_length=30, verbose_name='Registration number')),
                ('name', models.CharField(help_text='Full student name', max_length=255, verbose_name='Student name')),
                ('dob', models.DateField(help_text="Student's date of birth.", verbose_name='Date of birth')),
            ],
            options={
                'verbose_name': 'Student',
                'verbose_name_plural': 'Students',
            },
            managers=[
                ('objects', isppme.students.managers.StudentManager()),
            ],
        ),
    ]
