# Generated by Django 2.2.1 on 2019-06-08 07:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('students', '0003_auto_20190608_0907'),
    ]

    operations = [
        migrations.AlterField(
            model_name='student',
            name='member_id',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Member ID'),
        ),
    ]
