# Generated by Django 2.2.1 on 2019-06-02 13:39

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import model_utils.fields
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('modules', '0003_auto_20190601_1046'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Teacher',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', model_utils.fields.AutoCreatedField(default=django.utils.timezone.now, editable=False, verbose_name='created')),
                ('modified', model_utils.fields.AutoLastModifiedField(default=django.utils.timezone.now, editable=False, verbose_name='modified')),
                ('uuid_id', models.UUIDField(default=uuid.uuid4, editable=False, unique=True)),
                ('sex', models.CharField(choices=[('M', 'Male'), ('F', 'Female')], help_text='Sex', max_length=1, verbose_name='Sex')),
                ('title', models.CharField(choices=[('MR', 'Mr'), ('MRS', 'Mrs'), ('MS', 'Ms'), ('DR', 'Dr'), ('MISS', 'Miss'), ('REV', 'Rev'), ('SR', 'Sr'), ('PROF', 'Prof')], help_text="Tutor's title", max_length=10, verbose_name='Title')),
                ('first_name', models.CharField(help_text="Tutor's legal first name", max_length=50, verbose_name='First name')),
                ('last_name', models.CharField(help_text="Tutor's legal last name", max_length=50, verbose_name='Last name')),
                ('image', models.ImageField(blank=True, null=True, upload_to='', verbose_name='Profile Image')),
                ('qualifications', models.CharField(blank=True, help_text="Tutor's qualifications", max_length=255, null=True, verbose_name='Qualifications')),
                ('modules', models.ManyToManyField(blank=True, help_text='Modules taught', related_name='tutors', to='modules.Module', verbose_name='Modules')),
                ('user', models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='teacher', to=settings.AUTH_USER_MODEL, verbose_name='User Account')),
            ],
            options={
                'verbose_name': 'Teacher',
                'verbose_name_plural': 'Teachers',
                'ordering': ('-created', 'first_name', 'last_name'),
            },
        ),
    ]
