# Generated by Django 2.2.1 on 2019-06-04 12:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('teachers', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='teacher',
            name='modules',
            field=models.ManyToManyField(blank=True, help_text='Modules taught', related_name='teachers', to='modules.Module', verbose_name='Modules'),
        ),
    ]
