# Generated by Django 2.2.1 on 2019-05-30 10:25

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import model_utils.fields
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('modules', '0001_initial'),
        ('students', '0001_initial'),
        ('courses', '0001_initial'),
        ('semesters', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Enrollment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', model_utils.fields.AutoCreatedField(default=django.utils.timezone.now, editable=False, verbose_name='created')),
                ('modified', model_utils.fields.AutoLastModifiedField(default=django.utils.timezone.now, editable=False, verbose_name='modified')),
                ('uuid_id', models.UUIDField(default=uuid.uuid4, editable=False, unique=True)),
                ('semesters_completed', models.PositiveSmallIntegerField(default=0, editable=False, help_text='Shows the number of semesters a student has completed in relation to the course he/she is enrolled in.', verbose_name='Semesters completed')),
                ('course', models.ForeignKey(help_text='Course reference.', on_delete=django.db.models.deletion.CASCADE, related_name='enrollments', to='courses.Course', verbose_name='Course')),
                ('student', models.ForeignKey(help_text='Reference to student record.', on_delete=django.db.models.deletion.CASCADE, related_name='enrollments', to='students.Student', verbose_name='Student')),
            ],
            options={
                'verbose_name': 'Enrollment',
                'verbose_name_plural': 'Enrollments',
            },
        ),
        migrations.CreateModel(
            name='Registration',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', model_utils.fields.AutoCreatedField(default=django.utils.timezone.now, editable=False, verbose_name='created')),
                ('modified', model_utils.fields.AutoLastModifiedField(default=django.utils.timezone.now, editable=False, verbose_name='modified')),
                ('uuid_id', models.UUIDField(default=uuid.uuid4, editable=False, unique=True)),
                ('semester_no', models.PositiveSmallIntegerField(help_text='Indicates the number of the semester in which this student is registering.', verbose_name='Semester number')),
                ('complete', models.BooleanField(default=False, editable=False, help_text='Indicates if student has completed registration by paying fees', verbose_name='Complete')),
                ('enrollment', models.ForeignKey(help_text='Enrollment record reference i.e. pointer to student enrollment record.', on_delete=django.db.models.deletion.CASCADE, related_name='registrations', to='enrollments.Enrollment', verbose_name='Enrollment')),
                ('semester', models.ForeignKey(help_text='Semester reference. This show the actual semester in terms of dates this registration is in.', on_delete=django.db.models.deletion.CASCADE, related_name='registrations', to='semesters.Semester', verbose_name='Semester')),
            ],
            options={
                'verbose_name': 'Registration record',
                'verbose_name_plural': 'Registration records',
                'unique_together': {('enrollment', 'semester_no')},
            },
        ),
        migrations.CreateModel(
            name='RegisteredModules',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', model_utils.fields.AutoCreatedField(default=django.utils.timezone.now, editable=False, verbose_name='created')),
                ('modified', model_utils.fields.AutoLastModifiedField(default=django.utils.timezone.now, editable=False, verbose_name='modified')),
                ('uuid_id', models.UUIDField(default=uuid.uuid4, editable=False, unique=True)),
                ('compulsory', models.BooleanField(default=True, help_text='Indicates if this module is compulsory to be taken.', verbose_name='Compulsory')),
                ('core', models.BooleanField(default=True, help_text='Indicates if this is a core module.', verbose_name='Core')),
                ('module', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='registrations', to='modules.Module', verbose_name='Module')),
                ('registration_record', models.ForeignKey(help_text='Reference to the registration record', on_delete=django.db.models.deletion.CASCADE, related_name='modules', to='enrollments.Registration', verbose_name='Registration record')),
            ],
            options={
                'verbose_name': 'Registered module',
                'verbose_name_plural': 'Registered modules',
                'unique_together': {('registration_record', 'module')},
            },
        ),
    ]
