# Generated by Django 2.2.1 on 2019-05-30 12:42

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import isppme.enrollments.managers
import model_utils.fields
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('students', '0001_initial'),
        ('semesters', '0002_auto_20190530_1442'),
        ('enrollments', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelManagers(
            name='registration',
            managers=[
                ('objects', isppme.enrollments.managers.RegistrationManager()),
            ],
        ),
        migrations.AlterField(
            model_name='registration',
            name='semester',
            field=models.ForeignKey(blank=True, help_text='Semester reference. This show the actual semester in terms of dates this registration is in.', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='registrations', to='semesters.Semester', verbose_name='Semester'),
        ),
        migrations.AlterUniqueTogether(
            name='enrollment',
            unique_together={('student', 'semesters_completed')},
        ),
        migrations.CreateModel(
            name='EnrollmentSemesters',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', model_utils.fields.AutoCreatedField(default=django.utils.timezone.now, editable=False, verbose_name='created')),
                ('modified', model_utils.fields.AutoLastModifiedField(default=django.utils.timezone.now, editable=False, verbose_name='modified')),
                ('uuid_id', models.UUIDField(default=uuid.uuid4, editable=False, unique=True)),
                ('semester_no', models.PositiveSmallIntegerField(default=1, help_text='Indicates the semester number.', verbose_name='Semester number')),
                ('enrollment', models.ForeignKey(help_text='Reference to enrollent record.', on_delete=django.db.models.deletion.CASCADE, related_name='semesters', to='enrollments.Enrollment', verbose_name='Enrollment')),
                ('registration_record', models.ForeignKey(blank=True, help_text='Points to the registration record for that semester.', null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='enrollment_semesters', to='enrollments.Registration', verbose_name='Registration record')),
                ('semester', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='enrollments', to='semesters.Semester')),
            ],
            options={
                'verbose_name': 'Enrollment semester',
                'verbose_name_plural': 'Enrollment semesters',
                'unique_together': {('enrollment', 'registration_record'), ('enrollment', 'semester_no', 'registration_record'), ('enrollment', 'semester_no')},
            },
        ),
    ]
