# Generated by Django 2.2.1 on 2019-05-31 00:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('enrollments', '0002_auto_20190530_1442'),
    ]

    operations = [
        migrations.AddField(
            model_name='enrollment',
            name='deffered',
            field=models.BooleanField(default=False),
        ),
    ]
