# Generated by Django 2.2.1 on 2019-06-01 10:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('enrollments', '0004_auto_20190601_1046'),
    ]

    operations = [
        migrations.RenameField(
            model_name='enrollment',
            old_name='deffered',
            new_name='deferred',
        ),
        migrations.AlterField(
            model_name='registration',
            name='modules_confirmed',
            field=models.BooleanField(default=False, editable=False, verbose_name='Modules confirmed'),
        ),
    ]
