# Generated by Django 2.2.1 on 2019-06-01 10:14

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('semesters', '0002_auto_20190530_1442'),
        ('enrollments', '0005_auto_20190601_1201'),
    ]

    operations = [
        migrations.AlterField(
            model_name='registration',
            name='semester',
            field=models.ForeignKey(default=1, help_text='Semester reference. This show the actual semester in terms of dates this registration is in.', on_delete=django.db.models.deletion.CASCADE, related_name='registrations', to='semesters.Semester', verbose_name='Semester'),
            preserve_default=False,
        ),
        migrations.AlterUniqueTogether(
            name='registration',
            unique_together={('enrollment', 'semester_no'), ('enrollment', 'semester')},
        ),
    ]
