# Generated by Django 2.2.1 on 2019-06-02 10:24

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('courses', '0005_auto_20190601_1046'),
        ('students', '0002_student_user'),
        ('enrollments', '0006_auto_20190601_1214'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='enrollment',
            unique_together={('student', 'course')},
        ),
    ]
