# Generated by Django 2.2.1 on 2019-06-02 13:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('enrollments', '0007_auto_20190602_1224'),
    ]

    operations = [
        migrations.AlterField(
            model_name='enrollment',
            name='semesters_completed',
            field=models.PositiveSmallIntegerField(default=0, help_text='Shows the number of semesters a student has completed in relation to the course he/she is enrolled in.', verbose_name='Semesters completed'),
        ),
    ]
