# Generated by Django 2.2.1 on 2019-06-04 12:12

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('enrollments', '0008_auto_20190602_1539'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='registeredmodules',
            options={'ordering': ('module',), 'verbose_name': 'Registered module', 'verbose_name_plural': 'Registered modules'},
        ),
    ]
