# Generated by Django 2.2.1 on 2019-06-26 12:59

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('enrollments', '0009_auto_20190604_1412'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='enrollment',
            name='semesters_completed',
        ),
    ]
