# Generated by Django 2.2.1 on 2019-06-07 18:52

import django.core.validators
from django.db import migrations, models
import upload_validator


class Migration(migrations.Migration):

    dependencies = [
        ('applications', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='application',
            name='mobile_number',
            field=models.CharField(blank=True, help_text="Applicant's mobile phone number", max_length=20, null=True, validators=[django.core.validators.RegexValidator(message='Please enter number with country code in it.', regex='^\\+\\d+$')], verbose_name='Mobile number'),
        ),
        migrations.AlterField(
            model_name='application',
            name='telephone_number',
            field=models.CharField(blank=True, help_text="Applicant's home telephone number", max_length=20, null=True, validators=[django.core.validators.RegexValidator(message='Please enter number with country code in it.', regex='^\\+\\d+$')], verbose_name='Telephone number'),
        ),
        migrations.AlterField(
            model_name='document',
            name='file',
            field=models.FileField(help_text='Upload the file strictly in PDF or image formats.', upload_to='applications/%Y/%m/', validators=[upload_validator.FileTypeValidator(allowed_extensions=['.pdf', '.jpg', '.png', '.jpg', '.jpeg', '.bmp'], allowed_types=['application/pdf', 'image/png', 'image/jpeg', 'image/bmp'])], verbose_name='File'),
        ),
    ]
