# Generated by Django 2.2.1 on 2019-10-14 05:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('applications', '0002_auto_20190607_2052'),
    ]

    operations = [
        migrations.AlterField(
            model_name='application',
            name='contact_address',
            field=models.CharField(help_text='Note: All correspondences will be forwarded to this address', max_length=255, verbose_name='Physical Address'),
        ),
    ]
