# Generated by Django 2.2.1 on 2019-05-30 10:25

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import model_utils.fields
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('enrollments', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='PaynowMerchant',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', model_utils.fields.AutoCreatedField(default=django.utils.timezone.now, editable=False, verbose_name='created')),
                ('modified', model_utils.fields.AutoLastModifiedField(default=django.utils.timezone.now, editable=False, verbose_name='modified')),
                ('uuid_id', models.UUIDField(default=uuid.uuid4, editable=False, unique=True)),
                ('name', models.CharField(help_text='Credentials name or destination account name to identify with.', max_length=255, verbose_name='Name')),
                ('integration_id', models.PositiveIntegerField(help_text='Paynow integration ID as provided by Paynow.', verbose_name='Integration ID')),
                ('integration_key', models.CharField(help_text='Paynow integration key as provided by Paynow.', max_length=255, verbose_name='Integration Key')),
            ],
            options={
                'verbose_name': 'ISPPME Paynow merchant',
                'verbose_name_plural': 'ISMME Paynow merchants',
            },
        ),
        migrations.CreateModel(
            name='DebitLedger',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', model_utils.fields.AutoCreatedField(default=django.utils.timezone.now, editable=False, verbose_name='created')),
                ('modified', model_utils.fields.AutoLastModifiedField(default=django.utils.timezone.now, editable=False, verbose_name='modified')),
                ('uuid_id', models.UUIDField(default=uuid.uuid4, editable=False, unique=True)),
                ('narration', models.CharField(help_text='Entry label or narration e.g. Semester 1 Tuition.', max_length=255, verbose_name='Narration')),
                ('amount', models.DecimalField(decimal_places=2, help_text='Amount debited', max_digits=19, verbose_name='Amount')),
                ('required', models.BooleanField(default=True, editable=False, help_text='Indicates if this fee entry is required for the student to access portal privileges.', verbose_name='Required')),
                ('registration', models.ForeignKey(help_text='Reference to student registration record', on_delete=django.db.models.deletion.CASCADE, related_name='debit_ledger_entries', to='enrollments.Registration', verbose_name='Student')),
            ],
            options={
                'verbose_name': 'Debit ledger entry',
                'verbose_name_plural': 'Debit ledger entries',
            },
        ),
        migrations.CreateModel(
            name='CreditLedger',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', model_utils.fields.AutoCreatedField(default=django.utils.timezone.now, editable=False, verbose_name='created')),
                ('modified', model_utils.fields.AutoLastModifiedField(default=django.utils.timezone.now, editable=False, verbose_name='modified')),
                ('uuid_id', models.UUIDField(default=uuid.uuid4, editable=False, unique=True)),
                ('narration', models.CharField(help_text='Entry label or narration e.g. Semester 1 Tuition.', max_length=255, verbose_name='Narration')),
                ('amount', models.DecimalField(decimal_places=2, help_text='Amount debited', max_digits=19, verbose_name='Amount')),
                ('payment_ref', models.CharField(help_text='Stores payment reference i.e. Proof of payment or check no.', max_length=255, verbose_name='Payment reference')),
                ('debit_ref', models.ForeignKey(blank=True, help_text='Reference to debit entry', null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='credit_entries', to='accounts.DebitLedger', verbose_name='Debit reference')),
                ('registration', models.ForeignKey(help_text='Reference to student registration record', on_delete=django.db.models.deletion.CASCADE, related_name='credit_ledger_entries', to='enrollments.Registration', verbose_name='Student')),
            ],
            options={
                'verbose_name': 'Credit ledger entry',
                'verbose_name_plural': 'Credit ledger entries',
            },
        ),
    ]
