# Generated by Django 2.2.1 on 2019-06-01 21:03

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import model_utils.fields
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0002_debitledger_merchant'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='debitledger',
            options={'ordering': ('-created',), 'verbose_name': 'Debit ledger entry', 'verbose_name_plural': 'Debit ledger entries'},
        ),
        migrations.CreateModel(
            name='Transaction',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', model_utils.fields.AutoCreatedField(default=django.utils.timezone.now, editable=False, verbose_name='created')),
                ('modified', model_utils.fields.AutoLastModifiedField(default=django.utils.timezone.now, editable=False, verbose_name='modified')),
                ('uuid_id', models.UUIDField(default=uuid.uuid4, editable=False, unique=True)),
                ('link', models.CharField(editable=False, max_length=512, verbose_name='Link')),
                ('poll_url', models.CharField(editable=False, max_length=512, verbose_name='Poll url')),
                ('debit_ref', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='transactions', to='accounts.DebitLedger', verbose_name='Debit ref.')),
            ],
            options={
                'verbose_name': 'Paynow transaction',
                'verbose_name_plural': 'Paynow transactions',
                'ordering': ('-created',),
            },
        ),
        migrations.AddField(
            model_name='creditledger',
            name='transaction',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='payments', to='accounts.Transaction', verbose_name='Transactions'),
        ),
    ]
