# Generated by Django 2.2.1 on 2019-06-01 21:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0003_auto_20190601_2303'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='creditledger',
            options={'ordering': ('-created',), 'verbose_name': 'Credit ledger entry', 'verbose_name_plural': 'Credit ledger entries'},
        ),
        migrations.AlterModelOptions(
            name='debitledger',
            options={'ordering': ('created',), 'verbose_name': 'Debit ledger entry', 'verbose_name_plural': 'Debit ledger entries'},
        ),
        migrations.AlterModelOptions(
            name='paynowmerchant',
            options={'verbose_name': 'ISPPME Paynow merchant', 'verbose_name_plural': 'ISPPME Paynow merchants'},
        ),
        migrations.AddField(
            model_name='paynowmerchant',
            name='code',
            field=models.CharField(default='UI', max_length=255, unique=True, verbose_name='Code'),
            preserve_default=False,
        ),
    ]
