# Generated by Django 2.2.1 on 2019-06-26 14:10

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0006_auto_20190626_1203'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='creditledger',
            options={'ordering': ('transaction', '-created'), 'verbose_name': 'Credit ledger entry', 'verbose_name_plural': 'Credit ledger entries'},
        ),
    ]
