# Generated by Django 2.2.1 on 2019-09-13 01:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0007_auto_20190626_1610'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='debitledger',
            name='merchant',
        ),
        migrations.AddField(
            model_name='debitledger',
            name='merchant_code',
            field=models.CharField(default='BYO_REG', max_length=255, verbose_name='Paynow merchant code'),
            preserve_default=False,
        ),
    ]
